worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name  172.30.0.34;

        location /api {
            try_files $uri $uri/ /index.html;
            proxy_pass  https://tramita.tce.pb.gov.br/tramita/webservice/murallicitacoes;
            proxy_set_header Origin http://localhost:4207;
        }
    }
}
